source -> target
smile02.png -> smile01.png
smile01.png -> smile02.png
p3Daf3lK4Y.png -> smile03.png
cHSgVsckUK.png -> smile04.png
39u65mS2mJ.png -> wink01.png
BDkgc2UZK2.png -> kandou01.png
n4DZzfXpWS.png -> kandou02.png
rm6BVp33Gs.png -> idle01.png
BJH033Qkkk.png -> tap_body.png
BCzNRN6kGl.png -> nf01.png
LMc28y6ts0.png -> nf02.png
LtIExeCfiT.png -> nf03.png
zXjGa0qgZ0.png -> nf04.png
yqI2piyGjR.png -> nf05.png
MYDqyk36KJ.png -> nf_left01.png
WKapDsYP5w.png -> nf_right01.png
A8DFoTiMUG.png -> nnf01.png
ebjEjnrkRb.png -> nnf02.png
VeIYEuSDIQ.png -> nnf03.png
sI8ag2wzC2.png -> nnf04.png
OTtTUMlc64.png -> nnf05.png
coiXCVclSv.png -> nnf_left01.png
uoYwofRvsF.png -> nnf_right01.png
PvKCuoMH4b.png -> thinking01.png
思考03.png -> thinking02.png
思考02.png -> thinking03.png
ALAoazSPQ4.png -> kime01.png
OAGGXzwWsd.png -> kime02.png
yUsBUG152q.png -> serious01.png
7wtkbTw0fq.png -> serious02.png
13QcSOaRyD.png -> surprised01.png
vWQru8NTvF.png -> bye01.png
srsf8B2j2o.png -> shame01.png
1MP2eUWJB0.png -> shame02.png
A1daSQDAR0.png -> sad01.png
gJe0jTl90V.png -> sad02.png
6tjJEkPsxn.png -> cry01.png
rYYzZrXtiO.png -> cry02.png
s8av1OqWps.png -> angry01.png
r3XxjMDRsy.png -> angry02.png
GpfBp1yuE5.png -> angry03.png
7YRV297KV2.png -> angry04.png
